spring.application.name=Demo

security.oauth2.client.clientId=user
security.oauth2.client.clientSecret=password

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=db_user
spring.datasource.password=db_pass

#Liquibase
spring.liquibase.change-log=classpath:changelog/master.xml
spring.liquibase.enabled=false

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Mybatis
mybatis.config=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/*.xml